<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Olivier Jacquemart</title>
        <style>
            body {
            	background: #fff;
            	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            	line-height: 1.4;
            	margin: 0 0;
            	margin-bottom: 100px;
            }
            em {
            	color: #999;
            }
            p {
            	line-height: 1.6;
            	font-size: 90%;
            }
            
            a {
            	color: #2C85B1;
            	text-decoration: none;
            	font-weight: 400;
            }
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin: 1em 0 2em;
            }
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            #resume {
            	margin: 2em 2em 2em 2.5em;
            	max-width: 760px;
            }
            
            /* Resume heading */
            .heading header { 
            
            }
            
            .heading header h1 {
            	font-size: 180%;
            	margin: 0.5em 0;
            	font-weight: 600;
            }
            
            .heading header h1, .heading header h2 {
            	display: inline !important;
                padding-right: 20px;
            }
            
            .heading header h2 {
            	font-weight: 300;
            	font-size: 30px;
            	margin: 0;
            }
            
            .vr {
                display: inline;
                margin: 0.5em 0px;
                width: 1px;
                height: 1em;
                border-left: 1px solid gray;
            }
            
            .heading header h2.label {
            	margin-bottom: 0.5em;
            }
            
            .heading header .contact {
            	margin-top: 2em;
            }
            
            .heading header .contact .detail {
            	margin: 0 1em 0 0;
            }
            
            .profile {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            
            .profile strong,
            .profile span {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
            	font-size: 140%;
            	margin: 0 0 1em;
            	text-transform: uppercase;
            	color: #BC1B39;
            	font-weight: 400;
            }
            
            /* Experience items */
            .item {
            	margin: 0 0 1em;
            	padding: 0 0 1em;
            	border-bottom: 1px solid #F2EBEC;
            }
            
            .item:last-child {
            	border-bottom: none;
            }
            
            
            .item header h3 {
            	margin: 0.2em 1em 0.2em 0;
            	display: inline-block;
            	font-weight: 600;
            }
            
            .item header a {
            	display: inline-block;
            }
            
            .item .position {
            	font-weight: 600;
            	font-size: 100%;
            	margin: 0.2em 1em 0.2em 0;
            }
            
            .item .startDate,
            .item .endDate {
            	color: #6B6B6B;
            }
            
            .item .highlights {
            	list-style: square;
            	font-size: 90%;
            }
            
            /* skills */
            #skills .item {
            	margin: 0.5em 0;
            	padding: 0 0 0.5em;
            	font-size: 90%;
            }
            
            #skills .item .name {
            	font-weight: 600;
            	display: inline-block;
            	text-transform: uppercase;
            	margin: 0 1em 0 0;
            	width: 23%;
            	vertical-align: top;
            }
            
            #skills .item .keywords {
            	display: inline-block;
            	width: 70%;
            	vertical-align: top;
            }
            
            /* education */
            #education .item {
            	display: inline-block;
            	vertical-align: top;
            	width: 49.5%;
            	border-bottom: 0;
            }
        </style>
        <style media="print">
            body { font-size: 12px; }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'
        rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="resume">
            <section class="heading">
                <header>
                    	<h1>Olivier Jacquemart</h1>

                    	<h2 class="vr"></h2>	
                    	<h2 class="label">Full Stack Developer</h2>	
                    <div class="contact">	<span class="detail">
					<a href="mailto:o.jacquemart@gmail.com">o.jacquemart@gmail.com</a>
				</span>
	<span class="detail">
					06-30-87-56-60
				</span>

                    </div>
                </header>
                <p>
                    <p></p>
                </p>
                <div class="profile">	<strong class="network">
					Twitter
				</strong>
	<span class="username">
					<a href="https://twitter.com/ojacquemart">ojacquemart</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					Github
				</strong>
	<span class="username">
					<a href="https://github.com/ojacquemart">ojacquemart</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					Linkedin
				</strong>
	<span class="username">
					<a href="https://fr.linkedin.com/in/olivierojacquemart">ojacquemart</a>
				</span>

                </div>
            </section>
            <section class="experience">
                	<h2>Experience</h2>

                <section class="item">
                    <header>
                        	<h3 class="name">Auchan - Villeneuve d&#x27;Ascq</h3>

                    </header>	<span class="position">
				Full stack developer
			</span>
	<span class="startDate">
				Dec 2014
			</span>
	<span class="endDate">
				- Present
			</span>

                    <div class="summary">
                        <p>
                            <p>Au sein du service Business Intelligence, dans une équipe de 10 développeurs,
                                développement d&#39;applications de restitution (chiffre d&#39;affaires,
                                stocks, fournisseurs…)</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Méthode agile: SCRUM</li>
                        <li>Mise en place d&#x27;une architecture microservices</li>
                        <li>Supervision de la production (metrics, logs...)</li>
                        <li>Technologies: Java 8, Spring boot, Spring cloud, Hazelcast, Elasticsearch,
                            Postgres, Teradata, Git, Jenkins, Docker, Gatling, Asciidoctor, Angular,
                            Material Design, Less, Sass, Gulp, webpack</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Atos Worldine - Seclin</h3>

                    </header>	<span class="position">
				Full stack developer
			</span>
	<span class="startDate">
				Oct 2013
			</span>
	<span class="endDate">
				- Oct 2014
			</span>

                    <div class="summary">
                        <p>
                            <p>Au sein d&#39;une équipe de 4 développeurs, développement d&#39;un outil
                                de Service Desk (gestion des incidents, problèmes, demandes…)</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Méthode agile: Kanban</li>
                        <li>Migration MySQL vers elasticsearch</li>
                        <li>Technologies: Dropwizard, Guice, Hazelcast, Elastic Search, MySQL, Jetty,
                            Metrics, Grafana, Gatling HTML5, CSS3, AngularJS, Grunt, Bower, Maven GIT,
                            Mercurial, Jenkins</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Axa Web Center - Marcq-en-Baroeul</h3>

                    </header>	<span class="position">
				Scala / Web developer
			</span>
	<span class="startDate">
				Feb 2013
			</span>
	<span class="endDate">
				- Sep 2013
			</span>

                    <div class="summary">
                        <p>
                            <p>Participation au développement de la refonte du site axa.fr.</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Méthode agile: SCRUM</li>
                        <li>Technologies: Play Framework Scala, API REST, Netty, RIAK, Jahia, Tomcat,
                            Oracle, jQuery, HTML, CSS, TFS, Maven, Jenkins</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Vauban Humanis - Lille</h3>

                    </header>	<span class="position">
				Java JEE developer
			</span>
	<span class="startDate">
				Jul 2010
			</span>
	<span class="endDate">
				- Jan 2013
			</span>

                    <div class="summary">
                        <p>
                            <p>Développement d&#39;un nouveau catalogue produits pour les outils d&#39;aide
                                à la vente. et d&#39;une plateforme d&#39;interlocution</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Méthode agile: SCRUM</li>
                        <li>Technologies: Java 6, JAVA EE, EJB 3.0, Scala, Web Services (JAX-WS),
                            Hibernate, JPA, Struts, jUnit, Ant, Maven, Hudson, jBoss 5 AS, Glassfish
                            2.x, jQuery, Ajax, CSS, Oracle 11g</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Nordnet - Wasquehal</h3>

                    </header>	<span class="position">
				Java developer
			</span>
	<span class="startDate">
				Apr 2010
			</span>
	<span class="endDate">
				- Jun 2010
			</span>

                    <div class="summary">
                        <p>
                            <p>Au sein de l’équipe internet, réalisations sur les applications de gestion
                                de dépôts de noms de domaines pour les solutions professionnelles d’Orange
                                et de Nordnet.</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Technologies: Java, jUnit, soapUI, WS Axis.</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Colorz - Fastlease - Paris 11ème</h3>

                    </header>	<span class="position">
				Java developer
			</span>
	<span class="startDate">
				Sep 2009
			</span>
	<span class="endDate">
				- Apr 2010
			</span>

                    <div class="summary">
                        <p>
                            <p>Refonte d’un outil de type back-office permettant la gestion des agences
                                de la société, les commerciaux mais aussi les clients, la location des
                                véhicules ainsi que l’édition des factures</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Technologies: Spring MVC, Maven, Hudson, CSS, jQuery, Ajax, CSS, MySQL.</li>
                    </ul>
                </section>
            </section>
            <section id="skills">
                	<h2>Compétences</h2>

                <div class="item">
                    <div class="name">Backend</div>
                    <div class="keywords">Java, Kotlin, Scala, Spring framework, Spring boot, Spring cloud, Dropwizard,
                        Play Framework, Node.js, Hibernate, JPA, JDBI</div>
                </div>
                <div class="item">
                    <div class="name">Web</div>
                    <div class="keywords">Angular, Vue.js, Typescript, Javascript, Ecmascript 2015</div>
                </div>
                <div class="item">
                    <div class="name">Mobile</div>
                    <div class="keywords">Android, Progressive webapp, Ionic, Cordova</div>
                </div>
                <div class="item">
                    <div class="name">IDE</div>
                    <div class="keywords">Intellij IDEA, VS Code</div>
                </div>
                <div class="item">
                    <div class="name">Build</div>
                    <div class="keywords">Maven, Gradle, Jenkins</div>
                </div>
                <div class="item">
                    <div class="name">Stress Tool</div>
                    <div class="keywords">Gatling, JMeter</div>
                </div>
                <div class="item">
                    <div class="name">Database</div>
                    <div class="keywords">MySQL, PostgreSQL, Elasticsearch, MongoDB, Couchbase, RIAK, Teradata,
                        Oracle</div>
                </div>
                <div class="item">
                    <div class="name">Server</div>
                    <div class="keywords">Tomcat, Jetty, Netty</div>
                </div>
                <div class="item">
                    <div class="name">Cache</div>
                    <div class="keywords">Hazelcast, Redis, Ehcache</div>
                </div>
                <div class="item">
                    <div class="name">Version control</div>
                    <div class="keywords">Git, Mercurial, TFS, SVN</div>
                </div>
                <div class="item">
                    <div class="name">Cloud</div>
                    <div class="keywords">Heroku, Clever Cloud, Cloud Foundry</div>
                </div>
            </section>
            <section id="education">
                	<h2>Formation</h2>

                <div class="item">
                    <header>
                        	<h3 class="name">EPSI Arras</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Jan 2006
				</span>
	<span class="endDate">
					- Jan 2009
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Master 2
				</span>
	<span class="area">
					- Cycle Supérieur d’Ingénierie Informatique - Génie Logiciel
				</span>

                    </div>
                </div>
                <div class="item">
                    <header>
                        	<h3 class="name">Lycée Dampierre</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Jan 2004
				</span>
	<span class="endDate">
					- Jan 2006
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					BTS Informatique de Gestion
				</span>
	<span class="area">
					- Option Développeur d’Application
				</span>

                    </div>
                </div>
            </section>
            <section id="awards">
                	<h2>Formations</h2>

                <div class="item">
                    <div class="title">Certificat Principles of Reactive Programming</div>
                    <div class="date">	<span class="position">Coursera</span>
	<span class="startDate">2014</span>

                    </div>
                </div>
                <div class="item">
                    <div class="title">M101J: MongoDB for Java Developers</div>
                    <div class="date">	<span class="position">10gen</span>
	<span class="startDate">2013</span>

                    </div>
                </div>
                <div class="item">
                    <div class="title">Certificat Functional Progamming Principles for Scala</div>
                    <div class="date">	<span class="position">Coursera</span>
	<span class="startDate">2012</span>

                    </div>
                </div>
            </section>
            <section id="publications">
                	<h2>Publications</h2>

                <div class="item">
                    <div class="name">VlilleChecker</div>
                    <div class="publisher"></div>
                    <div class="summary">
                        <p>Application Android pour les habitués du Vélo Libre Service à Lille.	<span><a href="https://play.google.com/store/apps/details?id=com.vlille.checker&amp;hl=fr">Play Store</a></span>

                        </p>
                    </div>
                </div>
            </section>
            <section id="languages">
                	<h2>Langues</h2>

                <div class="item">
                    <div class="language">English</div>
                    <div class="fluency">	<em></em>

                    </div>
                </div>
            </section>
            <section id="interests">
                	<h2>Intérêts</h2>

                <div class="item">
                    <div class="name">Logiciels open source, Séries TV</div>
                    <ul class="keywords">
                        <li>Clean code</li>
                        <li>Podcasts</li>
                        <li>Veille technologique</li>
                    </ul>
                </div>
            </section>
        </div>
    </body>

</html>